# E-Commerce

./: E-Commerce.sln  MultiShop.sln
Services/Catalog/E-Commerce.Catalog/: E-Commerce.Catalog.csproj  E-Commerce.Catalog.http  Program.cs  appsettings.json
Services/Catalog/E-Commerce.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/E-Commerce.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/E-Commerce.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/E-Commerce.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/E-Commerce.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  CreateProductImageDtos.cs  GetByIdProductImageDto.cs  GetByIdProductImageDtos.cs  ResultProductImageDto.cs  ResultProductImageDtos.cs  UpdateProductImageDto.cs  UpdateProductImageDtos.cs
Services/Catalog/E-Commerce.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductImages.cs
Services/Catalog/E-Commerce.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/E-Commerce.Catalog/Properties/: launchSettings.json
Services/Catalog/E-Commerce.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/E-Commerce.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/E-Commerce.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+23 files in other folders)
